AppleMusicToSpotify/AppleMusicToSpotify/MainWindow.xaml

<Window x:Class="AppleMusicToSpotify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppleMusicToSpotify"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Apple Music Link" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Spotify Music Link" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox Text="{Binding AppleMusicLink}" Grid.Row="1" Grid.Column="0"/>
        <!--<TextBox Text="{Binding SpotifyLink}" Grid.Row="1" Grid.Column="1"/>-->
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">           
            <Hyperlink NavigateUri="{Binding SpotifyLink}" RequestNavigate="Hyperlink_RequestNavigate" >
                <TextBlock Text="{Binding SpotifyLink}"/>
            </Hyperlink>    
        </TextBlock>

        <Button Content="Apple To Spotify" Grid.Row="2" Grid.Column="0" Click="AppleToSpotifyClicked"/>
    </Grid>
</Window>
